---
- hosts: all
  sudo: true
  vars:
    rabbitmq_version: 3.5.5-3

  handlers:
  - name: restart rabbitmq
    service: name=rabbitmq-server state=restarted

  tasks:
  - name: ensure python-software-properties is installed
    apt: pkg=python-software-properties state=installed

  - name: adding APT repository key
    apt_key: url=https://www.rabbitmq.com/rabbitmq-signing-key-public.asc

  - name: add rabbitmq official apt repository
    apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main' state=present

  - name: update apt repo
    apt: update-cache=yes

  - name: install rabbitmq
    apt: name=rabbitmq-server state=installed

  - name: enable rabbitmq plugins
    rabbitmq_plugin: names=rabbitmq_management,rabbitmq_tracing,rabbitmq_stomp state=enabled
    notify:
    - restart rabbitmq

  - name: create rabbitmqpass password
    command: /usr/bin/openssl rand -base64 16
    register: rabbitmq_pass

  - name: copy rabbitmqpass
    template: src=rabbitmqpass dest=/root/.rabbitmqpass owner=root mode=0600

  - name: add user
    rabbitmq_user: 
      user: rabbitmq 
      password: "{{ rabbitmq_pass.stdout }}"
      tags: "administrator,rabbitmq" 
      vhost: / 
      configure_priv: .* 
      write_priv: .* 
      read_priv: .* 
      state: present

  - name: remove default guest user
    rabbitmq_user: user=guest state=absent

  - name: ensure vhost /test is present
    rabbitmq_vhost: name=/test state=present
